@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700;800&display=swap");

/* CSS Custom Properties */
:root {
    --background: #141414;
    --text: #fff;
    --accent: #daa425;
    --header-height: 80px;
}

/* Boilerplate styles */
html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    background: var(--background);
    color: var(--text);
    font-family: "Mulish", sans-serif;
    font-size: 1rem; /* 16px */
    font-weight: 500;
    text-align: center;
}
h2 {
    margin-top: 90px;
    font-size: 40px;
    font-weight: 700;
}
a,
a:visited,
a:active {
    text-decoration: none;
}
li {
    list-style: none;
}

/* General styles */
.container {
    position: relative;
    display: grid;
    margin: 0 auto;
    max-width: 90%;
}
/* .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
} */
.icon {
    color: var(--text);
    margin-right: 2px;
    font-size: 1.4rem;
    transition: color 150ms ease-in-out;
}
.icon:hover {
    color: var(--accent);
}
.link {
    color: var(--accent);
}
.button {
    color: var(--accent);
    background: none;
    padding: 6px 8px 7px;
    border: 2px solid var(--accent);
    transition: all 150ms ease-in-out;
}
.button:hover {
    background: var(--accent);
    color: var(--background);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    background: var(--background);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #5e5e5e;
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Header */
header {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: var(--header-height);
    z-index: 1;
}
header nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
header .logo {
    justify-self: start;
    color: var(--text);
    font-size: 24px;
}
header ul {
    display: flex;
    justify-content: center;
    gap: 35px;
}
header ul .link {
    color: var(--text);
    transition: color 150ms ease-in-out;
}
header ul .link:hover {
    color: var(--accent);
}
header nav > div:last-child {
    justify-self: end;
}
header .resume {
    margin-left: 10px;
}

/* Hero section */
.hero {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}
.hero h1 {
    margin-bottom: 5px;
    font-size: 64px;
    font-weight: 800;
}
.hero p {
    margin-bottom: 25px;
    line-height: 1.3;
}
.hero span {
    color: var(--accent);
}
.hero p,
.hero a {
    font-size: 20px;
    font-weight: 600;
}
.chevron-down {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 30px;
    font-size: 3rem;
}
/* Portfolio section */
.portfolio {
    min-height: 800px;
    text-align: center;
}

/* About section */
.about {
    min-height: 800px;
}
.about > div {
    margin: 0 auto;
    max-width: 600px;
}
.about h2 {
    margin-bottom: 30px;
}
.about p {
    text-align: left;
}

/* Contact section */
.contact {
    position: relative;
    min-height: 800px;
}
.contact div {
    margin: 0 auto;
}
.contact button {
    font-weight: 700;
    cursor: pointer;
}
.contact > a {
    color: var(--text);
    transition: color 150ms ease-in-out;
}
.contact > a:hover {
    color: var(--accent);
}
.chevron-container {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: grid;
    justify-content: center;
}
.chevron-up {
    color: var(--text);
    margin-bottom: 20px;
    font-size: 3rem;
    transition: color 150ms ease-in-out;
}
.chevron-up:hover {
    color: var(--accent);
}

/* Footer */
footer {
    min-height: 80px;
    display: grid;
    align-items: center;
}
/* Desktop styles */
@media all and (min-width: 450px) {
    .wrapper {
        /* max-width: 90%; */
    }
}
